# bookiki

./: .gitignore  README.md
Backend/: .gitignore  build.gradle  envtemplate.txt  settings.gradle
Backend/src/main/java/com/corp/bookiki/: BookikiApplication.java
Backend/src/main/java/com/corp/bookiki/auth/adapter/: UserSecurityAdapter.java
Backend/src/main/java/com/corp/bookiki/auth/entity/: AuthProvider.java
Backend/src/main/java/com/corp/bookiki/auth/service/: CustomOAuth2UserService.java
Backend/src/main/java/com/corp/bookiki/bookcheckout/controller/: BookBorrowController.java
Backend/src/main/java/com/corp/bookiki/bookcheckout/dto/: BookBorrowRequest.java  BookBorrowResponse.java
Backend/src/main/java/com/corp/bookiki/bookcheckout/enitity/: BookHistoriesEntity.java  BookHistoryEntity.java
Backend/src/main/java/com/corp/bookiki/bookcheckout/repository/: BookCheckOutRepository.java
Backend/src/main/java/com/corp/bookiki/bookcheckout/service/: BookBorrowService.java
Backend/src/main/java/com/corp/bookiki/bookhistory/controller/: BookBorrowController.java  BookHistoryController.java  BookRankingController.java  BookReturnController.java
Backend/src/main/java/com/corp/bookiki/bookhistory/dto/: BookBorrowRequest.java  BookBorrowResponse.java  BookHistoryRequest.java  BookHistoryResponse.java  BookRankingResponse.java  BookReturnRequest.java
Backend/src/main/java/com/corp/bookiki/bookhistory/enitity/: BookHistoryEntity.java  PeriodType.java
Backend/src/main/java/com/corp/bookiki/bookhistory/repository/: BookHistoryRepository.java
Backend/src/main/java/com/corp/bookiki/bookhistory/service/: BookBorrowService.java  BookHistorySchedular.java  BookHistoryService.java  BookRankingService.java  BookReturnSchedular.java  BookReturnService.java  LostBookSchedular.java  OverdueSchedular.java  OverdueService.java
Backend/src/main/java/com/corp/bookiki/bookinformation/controller/: BookInformationController.java
Backend/src/main/java/com/corp/bookiki/bookinformation/dto/: BookInformationResponse.java
Backend/src/main/java/com/corp/bookiki/bookinformation/entity/: BookInformationEntity.java  Category.java
Backend/src/main/java/com/corp/bookiki/bookinformation/repository/: BookInformationRepository.java
Backend/src/main/java/com/corp/bookiki/bookinformation/service/: BookInformationService.java
Backend/src/main/java/com/corp/bookiki/bookitem/controller/: BookItemController.java
Backend/src/main/java/com/corp/bookiki/bookitem/dto/: BookAdminDetailResponse.java  BookAdminListResponse.java  BookItemDisplayResponse.java  BookItemListResponse.java  BookItemRequest.java  BookItemResponse.java  BookItemResponseDto.java  UpdateBookStatusRequest.java
Backend/src/main/java/com/corp/bookiki/bookitem/entity/: BookItemEntity.java  BookStatus.java  StatusType.java
Backend/src/main/java/com/corp/bookiki/bookitem/enums/: SearchType.java
Backend/src/main/java/com/corp/bookiki/bookitem/repository/: BookItemRepository.java
Backend/src/main/java/com/corp/bookiki/bookitem/service/: BookItemService.java
Backend/src/main/java/com/corp/bookiki/chatbot/config/: DialogflowConfig.java
Backend/src/main/java/com/corp/bookiki/chatbot/controller/: ChatbotController.java  ChatbotFeedbackController.java
Backend/src/main/java/com/corp/bookiki/chatbot/dto/: ChatbotFeedbackRequest.java  ChatbotFeedbackResponse.java  ChatbotRequest.java  ChatbotResponse.java  UpdateFeedbackStatusRequest.java
Backend/src/main/java/com/corp/bookiki/chatbot/entity/: ChatbotFeedbackEntity.java  FeedbackStatus.java
Backend/src/main/java/com/corp/bookiki/chatbot/repository/: ChatbotFeedbackRepository.java
Backend/src/main/java/com/corp/bookiki/chatbot/service/: ChatbotFeedbackService.java  ChatbotService.java
Backend/src/main/java/com/corp/bookiki/config/: EncoderConfig.java  RedisConfig.java  SecurityConfig.java
Backend/src/main/java/com/corp/bookiki/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
Backend/src/main/java/com/corp/bookiki/jwt/: JwtTokenProvider.java
Backend/src/main/java/com/corp/bookiki/qna/: QnaTestConstants.java
Backend/src/main/java/com/corp/bookiki/util/: CookieUtil.java  JWTUtil.java
Backend/src/main/resources/: Emailverification.html  application.properties  application.yml
Backend/src/test/java/com/corp/bookiki/: BookikiApplicationTests.java
Backend/src/test/java/com/corp/bookiki/bookcheckout/: BookCheckOutRepositoryTest.java
Backend/src/test/java/com/corp/bookiki/bookhistory/: BookCheckOutRepositoryTest.java  BookHistoryRepositoryTest.java
Backend/src/test/java/com/corp/bookiki/bookinformation/: BookInformationControllerTest.java  BookInformationRepositoryTest.java  BookInformationServiceTest.java
Backend/src/test/java/com/corp/bookiki/bookitem/: BookItemRepositoryTest.java
Backend/src/test/java/com/corp/bookiki/chatbot/: ChatbotControllerTest.java  ChatbotServiceTest.java
Backend/src/test/java/com/corp/bookiki/favorite/: BookFavoriteControllerTest.java  BookFavoriteServiceTest.java  FavoriteRepositoryTest.java
Backend/src/test/java/com/corp/bookiki/jwt/: JWTServiceTest.java  JwtTokenProviderTest.java
Backend/src/test/java/com/corp/bookiki/loanpolicy/: LoanPolicyControllerTest.java  LoanPolicyServiceTest.java
Backend/src/test/java/com/corp/bookiki/notice/: NoticeControllerTest.java  NoticeRepositoryTest.java  NoticeServiceTest.java
Backend/src/test/java/com/corp/bookiki/notification/: NotificationControllerTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
Backend/src/test/java/com/corp/bookiki/qna/: QnaCommentControllerTest.java  QnaCommentRepositoryTest.java  QnaCommentServiceTest.java  QnaControllerTest.java  QnaRepositoryTest.java  QnaServiceTest.java
Backend/src/test/java/com/corp/bookiki/shelf/: ShelfControllerTest.java  ShelfRepositoryTest.java  ShelfServiceTest.java
Backend/src/test/java/com/corp/bookiki/user/: UserRepositoryTest.java  UserSignUpTest.java
(+408 files in other folders)
